# jetty-version-maven-plugin

./: CONTRIBUTING.md  Jenkinsfile  README.md  circle.yml  pom.xml
.github/: release-drafter.yml
.github/workflows/: ci.yml
release-notes/: jetty-1.0.1.txt  jetty-1.0.txt  jetty-1.1.1.txt  jetty-1.1.txt  jetty-1.2.0.txt  jetty-1.3.0.txt  jetty-1.3.1.txt  jetty-1.3.2.txt  jetty-1.3.3.txt  jetty-10.0.0.beta1.txt  jetty-10.0.0.beta2.txt  jetty-10.0.1.txt  jetty-10.0.10.txt  jetty-10.0.11.txt  jetty-10.0.12.txt  jetty-10.0.13.txt  jetty-10.0.14.txt  jetty-10.0.15.txt  jetty-10.0.18.txt  jetty-10.0.19.txt  jetty-10.0.2.txt  jetty-10.0.21.txt  jetty-10.0.23.txt  jetty-10.0.6.txt  jetty-10.0.7.txt  jetty-10.0.9.txt  jetty-11.0.1.txt  jetty-11.0.12.txt  jetty-11.0.13.txt  jetty-11.0.15.txt  jetty-11.0.16.txt  jetty-11.0.18.txt  jetty-11.0.2.txt  jetty-11.0.20.txt  jetty-11.0.22.txt  jetty-11.0.23.txt  jetty-11.0.24.txt  jetty-11.0.4.txt  jetty-11.0.6.txt  jetty-11.0.8.txt  (+312 more)
src/main/java/org/eclipse/jetty/toolchain/version/: AbstractVersionMojo.java  AttachVersionMojo.java  ChangesMojo.java  Contributor.java  EffectiveMojo.java  MergeVersionText.java  PullRequest.java  Release.java  SplitVersionText.java  StageClosedMojo.java  StageReleasedMojo.java  TagMojo.java  UpdateVersionTextMojo.java  VersionPattern.java  VersionText.java
src/main/java/org/eclipse/jetty/toolchain/version/git/: Git2LogParser.java  GitBranchParser.java  GitCommand.java  GitCommit.java  GitFilter.java  GitLogParser.java  GitOutputParser.java  GitTagParser.java  OutputHandler.java
src/main/java/org/eclipse/jetty/toolchain/version/issues/: GitHubIssueResolver.java  Issue.java  IssueComparator.java  IssueParser.java  IssuePatterns.java  IssueResolver.java  IssueSyntax.java
src/main/java/org/eclipse/jetty/toolchain/version/util/: DateUtil.java  IssueIdComparator.java  VersionUtil.java
src/test/java/org/eclipse/jetty/toolchain/version/: FsUtil.java  ReleaseTest.java  VersionPatternTest.java  VersionTextTest.java
src/test/java/org/eclipse/jetty/toolchain/version/git/: AbstractGitTestCase.java  GitCommitTest.java  GitLogParserTest.java  GitTagParserTest.java
src/test/java/org/eclipse/jetty/toolchain/version/issues/: IssueParserTest.java
src/test/resources/: VERSION.txt  expected-versions-11.0.x-eclipse.txt  expected-versions-eclipse.txt  git-log-9.3.11.M0..9.3.11.txt  git-log-9.4.6..9.4.7-HEAD.txt  version-19-sort.txt  version-19-sorted-result.txt
version-parts/: .gitignore  jetty-1.0.1.txt  jetty-1.1.1.txt  jetty-1.2.0.txt  jetty-1.3.0.txt  jetty-1.3.1.txt  jetty-1.3.2.txt  jetty-1.3.4.txt  jetty-1.3.5.txt  jetty-10.0.0.beta3.txt  jetty-10.0.0.txt  jetty-10.0.16.txt  jetty-10.0.17.txt  jetty-10.0.20.txt  jetty-10.0.22.txt  jetty-10.0.24.txt  jetty-10.0.3.txt  jetty-10.0.4.txt  jetty-10.0.5.txt  jetty-10.0.8.txt  jetty-11.0.0-alpha0.txt  jetty-11.0.0.beta1.txt  jetty-11.0.0.beta2.txt  jetty-11.0.0.beta3.txt  jetty-11.0.0.txt  jetty-11.0.10.txt  jetty-11.0.11.txt  jetty-11.0.14.txt  jetty-11.0.17.txt  jetty-11.0.19.txt  jetty-11.0.21.txt  jetty-11.0.3.txt  jetty-11.0.5.txt  jetty-11.0.7.txt  jetty-11.0.9.txt  jetty-12.0.0.alpha0.txt  jetty-12.0.0.txt  jetty-12.0.10.txt  jetty-12.0.13.txt  jetty-12.0.14.txt  (+324 more)
